# springboot-starter

./: Dockerfile  LICENSE  README.md  pom.xml  prompt
src/main/java/com/openai36/aggregation/: AggregationApplication.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/openai36/aggregation/app/: MeResource.java  UserSecretKeyResource.java
src/main/java/com/openai36/aggregation/app/admin/: UserAdminResource.java
src/main/java/com/openai36/aggregation/app/pub/: RegisterResource.java
src/main/java/com/openai36/aggregation/app/rep/: MeResponse.java  UserDto.java
src/main/java/com/openai36/aggregation/app/wechat/: WechatLoginRequestResource.java  WechatLoginResource.java  WechatSignResource.java
src/main/java/com/openai36/aggregation/app/wechat/rep/: WechatLoginCreateState.java  WechatSignRep.java  WechatValidCreateState.java
src/main/java/com/openai36/aggregation/common/: Constants.java  DateTimeUtil.java  GeneralOperationResult.java  StringResult.java
src/main/java/com/openai36/aggregation/eao/: SystemConfigEntity.java  SystemConfigRepository.java  UserEntity.java  UserRepository.java  UserRoleEntity.java  UserRoleRepository.java  UserSecretKeyEntity.java  UserSecretKeyRepository.java  WechatUserEntity.java  WechatUserRepository.java
src/main/java/com/openai36/aggregation/security/: Admin.java  Login.java  MyPasswordEncoder.java  MyUserDetails.java  MyUserDetailsService.java  Roles.java  SecurityUtil.java
src/main/java/com/openai36/aggregation/service/: InitService.java  UserSecretKeyService.java  UserService.java  WechatLoginCache.java  WechatService.java
src/main/java/com/openai36/aggregation/service/dto/: WechatLogin.java
src/main/java/com/openai36/aggregation/service/event/: UserCreatedEvent.java  UserDeleteEvent.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  system_config_entity.sql  user_entity.sql  user_secret_key_entity.sql  wechat_user_entity.sql
src/main/resources/static/css/: signin.css
src/main/resources/static/libs/ckeditor5/: ckeditor5.umd.js
src/main/resources/templates/: login.html  register.html  register_success.html  wechat_login.html  wechat_login_result.html
src/test/java/com/openai36/aggregation/: ATest.java
