spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot-starter
spring.datasource.username=root
spring.datasource.password=root

spring.devtools.restart.enabled=false

logging.level.com.openai36.aggregation.WebClient=INFO
logging.level.com.openai36.aggregation.RestClient=INFO