spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot-starter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.servlet.context-path=/

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.mapper.SORT_PROPERTIES_ALPHABETICALLY=true
spring.jackson.serialization.ORDER_MAP_ENTRIES_BY_KEYS=true
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true

logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.springframework.security: INFO
logging.level.com.openai36.aggregation.WebClient=INFO
logging.level.com.openai36.aggregation.RestClient=INFO
logging.level.org.zalando.logbook=INFO

spring.devtools.restart.enabled=false

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.security.oauth2.authorizationserver.client.public-client.registration.client-id=public-client
spring.security.oauth2.authorizationserver.client.public-client.registration.client-authentication-methods=none
spring.security.oauth2.authorizationserver.client.public-client.registration.authorization-grant-types=authorization_code
spring.security.oauth2.authorizationserver.client.public-client.registration.redirect-uris=http://127.0.0.1:1002/PkceRedirect,http://localhost:1002/PkceRedirect,http://www.openai36.com/PkceRedirect,http://openai36.com/PkceRedirect,https://www.openai36.com/PkceRedirect,https://openai36.com/PkceRedirect
spring.security.oauth2.authorizationserver.client.public-client.registration.scopes=openid,profile
spring.security.oauth2.authorizationserver.client.public-client.require-authorization-consent=true
spring.security.oauth2.authorizationserver.client.public-client.require-proof-key=true
spring.security.oauth2.authorizationserver.client.public-client.token.access-token-time-to-live=7d

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Used to slove the error: EntityManager not closed on client abort, which leads to database connection exhaustion
spring.jpa.open-in-view=false